<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYW-Tp-zCs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DXq-cK-O4M">
            <objects>
                <navigationController id="qYW-Tp-zCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NaA-vv-Frj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Olb-Ke-mcf" kind="relationship" relationship="rootViewController" id="eWe-rz-IUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tj-TP-vHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="132"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SGh-BZ-ddM">
            <objects>
                <viewController id="OHZ-gI-JIm" customClass="SettingsViewController" customModule="Numbers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1s-hO-4H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-K1-D4H">
                                <rect key="frame" x="16" y="103" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sumSwitch:" destination="OHZ-gI-JIm" eventType="valueChanged" id="sTK-9e-KBk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-gL-NRe">
                                <rect key="frame" x="16" y="220" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="divideSwitch:" destination="OHZ-gI-JIm" eventType="valueChanged" id="VCO-y4-kUU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-4i-fXf">
                                <rect key="frame" x="16" y="142" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="subtractionSwitch:" destination="OHZ-gI-JIm" eventType="valueChanged" id="KUo-SE-VEp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-Kf-x4U">
                                <rect key="frame" x="16" y="181" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="multiplicationSwitch:" destination="OHZ-gI-JIm" eventType="valueChanged" id="xxK-04-2R9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СЛОЖЕНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-Ng-u0h">
                                <rect key="frame" x="88" y="101" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ВЫЧЕТАНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-ke-6q5">
                                <rect key="frame" x="88" y="139" width="177" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ДЕЛЕНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-mp-gjo">
                                <rect key="frame" x="88" y="218" width="129" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="УМНОЖЕНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-Cm-K1S">
                                <rect key="frame" x="88" y="179" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ответ будет первой цифрой в следующем примере" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-8S-ZBh">
                                <rect key="frame" x="88" y="272" width="239.33333333333334" height="98.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-Qt-ON8">
                                <rect key="frame" x="16" y="306" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gameType:" destination="OHZ-gI-JIm" eventType="valueChanged" id="JFR-MO-vmj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PdU-zM-AVg"/>
                    </view>
                    <connections>
                        <outlet property="labelDivide" destination="nG9-mp-gjo" id="gzk-Xa-SJy"/>
                        <outlet property="labelMult" destination="0Jc-Cm-K1S" id="raq-wh-2fn"/>
                        <outlet property="labelSub" destination="PEU-ke-6q5" id="0Bs-jn-tdT"/>
                        <outlet property="labelSum" destination="Ly9-Ng-u0h" id="P2r-pa-Ven"/>
                        <outlet property="switchDivide" destination="N7s-gL-NRe" id="0uW-4j-D2l"/>
                        <outlet property="switchGameType" destination="mtk-Qt-ON8" id="gcJ-I0-I1g"/>
                        <outlet property="switchMult" destination="OLA-Kf-x4U" id="Tit-xq-W46"/>
                        <outlet property="switchSub" destination="kR1-4i-fXf" id="ksS-QM-GRm"/>
                        <outlet property="switchSum" destination="oLK-K1-D4H" id="NmD-El-3BW"/>
                        <outlet property="textGameType" destination="Xjl-8S-ZBh" id="KMe-mG-mLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiG-Dj-9g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-570.44334975369463"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jfx-aW-11P">
            <objects>
                <viewController id="Olb-Ke-mcf" customClass="RootViewController" customModule="Numbers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U49-SI-kKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-p7-Lof">
                                <rect key="frame" x="151.66666666666666" y="276" width="72" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Игра">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D7v-Z5-PFc" kind="show" id="Vr8-Co-Ffp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-Ph-rRR">
                                <rect key="frame" x="108" y="335" width="159" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="0.05471105825" green="0.7676692034" blue="0.080938977950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OHZ-gI-JIm" kind="show" id="byU-8j-jwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Лучший результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-D9-78o">
                                <rect key="frame" x="114" y="119" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.059889677580000002" green="0.019158661930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-h3-HbG">
                                <rect key="frame" x="182.33333333333334" y="148" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.05471105825" green="0.7676692034" blue="0.080938977950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xV-Ph-rRR" firstAttribute="centerX" secondItem="U49-SI-kKN" secondAttribute="centerX" id="PkF-Rj-b7P"/>
                            <constraint firstItem="crm-D9-78o" firstAttribute="centerX" secondItem="U49-SI-kKN" secondAttribute="centerX" id="cPA-YR-8bx"/>
                            <constraint firstItem="Yqa-p7-Lof" firstAttribute="centerX" secondItem="U49-SI-kKN" secondAttribute="centerX" id="sHm-Bx-rb2"/>
                            <constraint firstItem="j5k-h3-HbG" firstAttribute="centerX" secondItem="U49-SI-kKN" secondAttribute="centerX" id="zKx-8t-afJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mef-iw-aeu"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y2-p4-QgU"/>
                    <connections>
                        <outlet property="labelBestResult" destination="j5k-h3-HbG" id="C47-qo-tka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwP-Yn-njl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="132.26600985221674"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pSO-GC-3fO">
            <objects>
                <viewController id="D7v-Z5-PFc" customClass="GameViewController" customModule="Numbers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI7-zC-k8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-Cj-0IF">
                                <rect key="frame" x="278" y="125" width="70" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-pY-NcP">
                                <rect key="frame" x="148" y="127" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-hA-Yq4">
                                <rect key="frame" x="221" y="127" width="20" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верный ответ - ????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-FO-LLd">
                                <rect key="frame" x="73.666666666666686" y="196" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-bE-6bz">
                                <rect key="frame" x="130" y="248.66666666666663" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EqX-Ns-NeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="buttonCheck:" destination="D7v-Z5-PFc" eventType="touchUpInside" id="dVv-PW-MA4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-3h-WqB">
                                <rect key="frame" x="158" y="245" width="59" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.05471105825" green="0.7676692034" blue="0.080938977950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="D7v-Z5-PFc" eventType="touchUpInside" id="RKD-uX-XNT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-Dp-5lw" userLabel="Button NewGame">
                                <rect key="frame" x="102" y="286" width="171" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="buttonNewGame:" destination="D7v-Z5-PFc" eventType="touchUpInside" id="eMF-LF-mZB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-C5-8aK">
                                <rect key="frame" x="162" y="244" width="51" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" red="0.05471105825" green="0.7676692034" blue="0.080938977950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ED7-kx-sRu" kind="show" id="9ic-65-vpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уровень - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-9I-oDU">
                                <rect key="frame" x="26" y="230" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество баллов - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-Ef-Tba">
                                <rect key="frame" x="79" y="98" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-2p-6zw">
                                <rect key="frame" x="143" y="230" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибки - 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-z7-JLN">
                                <rect key="frame" x="256" y="230" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-f5-NtO">
                                <rect key="frame" x="109" y="127" width="20" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-F6-BDz">
                                <rect key="frame" x="26" y="127" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpR-2p-6zw" firstAttribute="baseline" secondItem="csR-9I-oDU" secondAttribute="baseline" id="0Bo-qw-hk8"/>
                            <constraint firstItem="qpR-2p-6zw" firstAttribute="baseline" secondItem="kQ5-z7-JLN" secondAttribute="baseline" id="1xm-lB-Vqc"/>
                            <constraint firstItem="7JO-Dp-5lw" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="1za-62-sma"/>
                            <constraint firstItem="7JO-Dp-5lw" firstAttribute="top" secondItem="csR-9I-oDU" secondAttribute="bottom" constant="35" id="49X-r1-BNN"/>
                            <constraint firstItem="FkX-3h-WqB" firstAttribute="centerY" secondItem="vkB-C5-8aK" secondAttribute="centerY" id="B0o-bE-guv"/>
                            <constraint firstItem="vkB-C5-8aK" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="Bbc-5i-od8"/>
                            <constraint firstItem="csR-9I-oDU" firstAttribute="leading" secondItem="6tp-rR-78L" secondAttribute="leading" constant="26" id="FqV-Wj-jY4"/>
                            <constraint firstItem="oKy-Ef-Tba" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="IiT-li-Lqj"/>
                            <constraint firstItem="6tp-rR-78L" firstAttribute="bottom" secondItem="vkB-C5-8aK" secondAttribute="bottom" constant="485" id="LG6-tn-laA"/>
                            <constraint firstItem="oKy-Ef-Tba" firstAttribute="top" secondItem="6tp-rR-78L" secondAttribute="top" constant="10" id="Mik-xV-h64"/>
                            <constraint firstItem="vkB-C5-8aK" firstAttribute="top" secondItem="wh3-FO-LLd" secondAttribute="bottom" constant="18" id="OKE-Te-iYj"/>
                            <constraint firstItem="6tp-rR-78L" firstAttribute="trailing" secondItem="kQ5-z7-JLN" secondAttribute="trailing" constant="27" id="RKx-mt-1YC"/>
                            <constraint firstItem="oKy-Ef-Tba" firstAttribute="leading" secondItem="6tp-rR-78L" secondAttribute="leading" constant="79" id="SKX-is-C0E"/>
                            <constraint firstItem="hFZ-bE-6bz" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="XgP-pN-7ze"/>
                            <constraint firstItem="FkX-3h-WqB" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="dlH-5f-Bb8"/>
                            <constraint firstItem="qpR-2p-6zw" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="eaU-M9-rrD"/>
                            <constraint firstItem="wh3-FO-LLd" firstAttribute="centerX" secondItem="mI7-zC-k8v" secondAttribute="centerX" id="mDo-RG-96L"/>
                            <constraint firstItem="hFZ-bE-6bz" firstAttribute="centerY" secondItem="vkB-C5-8aK" secondAttribute="centerY" id="qFg-k9-nnJ"/>
                            <constraint firstItem="FkX-3h-WqB" firstAttribute="top" secondItem="wh3-FO-LLd" secondAttribute="bottom" constant="19" id="rSe-Mi-yKF"/>
                            <constraint firstItem="6tp-rR-78L" firstAttribute="bottom" secondItem="7JO-Dp-5lw" secondAttribute="bottom" constant="437" id="vZB-Qq-Wf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tp-rR-78L"/>
                    </view>
                    <connections>
                        <outlet property="buttonCheck" destination="hFZ-bE-6bz" id="cav-qC-Ks7"/>
                        <outlet property="buttonLog" destination="vkB-C5-8aK" id="odo-M1-ysZ"/>
                        <outlet property="buttonNewGame" destination="7JO-Dp-5lw" id="IQf-QG-RkD"/>
                        <outlet property="buttonNext" destination="FkX-3h-WqB" id="otg-AX-J2a"/>
                        <outlet property="labelCommentAnswers" destination="wh3-FO-LLd" id="tRc-cF-7Pa"/>
                        <outlet property="labelExampleNumber" destination="qpR-2p-6zw" id="KAM-6a-usn"/>
                        <outlet property="labelLevelNumber" destination="csR-9I-oDU" id="HBS-t1-BcE"/>
                        <outlet property="labelNumberOne" destination="E5X-F6-BDz" id="nTa-8b-2AQ"/>
                        <outlet property="labelNumberTwo" destination="cD3-pY-NcP" id="4Lm-uG-PGt"/>
                        <outlet property="labelPointsScored" destination="oKy-Ef-Tba" id="t0i-K5-z1J"/>
                        <outlet property="labelSign" destination="rX9-f5-NtO" id="m2O-R6-jLb"/>
                        <outlet property="labelWrongAnswers" destination="kQ5-z7-JLN" id="HHF-jR-N28"/>
                        <outlet property="textFieldAnswer" destination="FKz-Cj-0IF" id="Xwf-oN-e1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-b3-1ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="131.52709359605913"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9SX-cc-lnD">
            <objects>
                <tableViewController id="ED7-kx-sRu" customClass="TableViewController" customModule="Numbers_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVQ-zb-06x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" id="PKa-pe-pYN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKa-pe-pYN" id="B5G-nS-w6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ED7-kx-sRu" id="AaI-Bz-B05"/>
                            <outlet property="delegate" destination="ED7-kx-sRu" id="QJC-p3-bUd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxO-a0-UNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="132"/>
        </scene>
    </scenes>
</document>
